<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='stockdatav2' inline='true' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stockdatav2' name='textscan.1xbwluv0kbyiov1a7h5311gczv3r'>
            <connection class='textscan' directory='C:/Users/Thomas S/Documents/Ubiqum/5. Data Science/Final Project' filename='stockdatav2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xbwluv0kbyiov1a7h5311gczv3r' name='stockdatav2.csv' table='[stockdatav2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='integer' name='Dividends' ordinal='7' />
            <column datatype='integer' name='Stock Splits' ordinal='8' />
            <column datatype='string' name='index_x' ordinal='9' />
            <column datatype='string' name='fillingDate_x' ordinal='10' />
            <column datatype='string' name='acceptedDate_x' ordinal='11' />
            <column datatype='string' name='period_x' ordinal='12' />
            <column datatype='real' name='revenue' ordinal='13' />
            <column datatype='string' name='costOfRevenue' ordinal='14' />
            <column datatype='string' name='grossProfit' ordinal='15' />
            <column datatype='string' name='grossProfitRatio' ordinal='16' />
            <column datatype='string' name='researchAndDevelopmentExpenses' ordinal='17' />
            <column datatype='string' name='generalAndAdministrativeExpenses' ordinal='18' />
            <column datatype='string' name='sellingAndMarketingExpenses' ordinal='19' />
            <column datatype='string' name='otherExpenses' ordinal='20' />
            <column datatype='string' name='operatingExpenses' ordinal='21' />
            <column datatype='string' name='costAndExpenses' ordinal='22' />
            <column datatype='string' name='interestExpense' ordinal='23' />
            <column datatype='string' name='depreciationAndAmortization_x' ordinal='24' />
            <column datatype='string' name='ebitda' ordinal='25' />
            <column datatype='string' name='ebitdaratio' ordinal='26' />
            <column datatype='string' name='operatingIncome' ordinal='27' />
            <column datatype='string' name='operatingIncomeRatio' ordinal='28' />
            <column datatype='string' name='totalOtherIncomeExpensesNet' ordinal='29' />
            <column datatype='string' name='incomeBeforeTax' ordinal='30' />
            <column datatype='string' name='incomeBeforeTaxRatio' ordinal='31' />
            <column datatype='string' name='incomeTaxExpense' ordinal='32' />
            <column datatype='real' name='netIncome_x' ordinal='33' />
            <column datatype='string' name='netIncomeRatio' ordinal='34' />
            <column datatype='string' name='eps' ordinal='35' />
            <column datatype='string' name='epsdiluted' ordinal='36' />
            <column datatype='string' name='weightedAverageShsOut' ordinal='37' />
            <column datatype='string' name='weightedAverageShsOutDil' ordinal='38' />
            <column datatype='string' name='link_x' ordinal='39' />
            <column datatype='string' name='finalLink_x' ordinal='40' />
            <column datatype='string' name='index_y' ordinal='41' />
            <column datatype='string' name='fillingDate_y' ordinal='42' />
            <column datatype='string' name='acceptedDate_y' ordinal='43' />
            <column datatype='string' name='period_y' ordinal='44' />
            <column datatype='string' name='cashAndCashEquivalents' ordinal='45' />
            <column datatype='string' name='shortTermInvestments' ordinal='46' />
            <column datatype='string' name='cashAndShortTermInvestments' ordinal='47' />
            <column datatype='string' name='netReceivables' ordinal='48' />
            <column datatype='string' name='inventory_x' ordinal='49' />
            <column datatype='string' name='otherCurrentAssets' ordinal='50' />
            <column datatype='string' name='totalCurrentAssets' ordinal='51' />
            <column datatype='string' name='propertyPlantEquipmentNet' ordinal='52' />
            <column datatype='string' name='goodwill' ordinal='53' />
            <column datatype='string' name='intangibleAssets' ordinal='54' />
            <column datatype='string' name='goodwillAndIntangibleAssets' ordinal='55' />
            <column datatype='string' name='longTermInvestments' ordinal='56' />
            <column datatype='string' name='taxAssets' ordinal='57' />
            <column datatype='string' name='otherNonCurrentAssets' ordinal='58' />
            <column datatype='string' name='totalNonCurrentAssets' ordinal='59' />
            <column datatype='string' name='otherAssets' ordinal='60' />
            <column datatype='string' name='totalAssets' ordinal='61' />
            <column datatype='string' name='accountPayables' ordinal='62' />
            <column datatype='string' name='shortTermDebt' ordinal='63' />
            <column datatype='string' name='taxPayables' ordinal='64' />
            <column datatype='string' name='deferredRevenue' ordinal='65' />
            <column datatype='string' name='otherCurrentLiabilities' ordinal='66' />
            <column datatype='string' name='totalCurrentLiabilities' ordinal='67' />
            <column datatype='string' name='longTermDebt' ordinal='68' />
            <column datatype='string' name='deferredRevenueNonCurrent' ordinal='69' />
            <column datatype='string' name='deferredTaxLiabilitiesNonCurrent' ordinal='70' />
            <column datatype='string' name='otherNonCurrentLiabilities' ordinal='71' />
            <column datatype='string' name='totalNonCurrentLiabilities' ordinal='72' />
            <column datatype='string' name='otherLiabilities' ordinal='73' />
            <column datatype='string' name='totalLiabilities' ordinal='74' />
            <column datatype='string' name='commonStock' ordinal='75' />
            <column datatype='string' name='retainedEarnings' ordinal='76' />
            <column datatype='string' name='accumulatedOtherComprehensiveIncomeLoss' ordinal='77' />
            <column datatype='string' name='othertotalStockholdersEquity' ordinal='78' />
            <column datatype='string' name='totalStockholdersEquity' ordinal='79' />
            <column datatype='string' name='totalLiabilitiesAndStockholdersEquity' ordinal='80' />
            <column datatype='string' name='totalInvestments' ordinal='81' />
            <column datatype='string' name='totalDebt' ordinal='82' />
            <column datatype='string' name='netDebt' ordinal='83' />
            <column datatype='string' name='link_y' ordinal='84' />
            <column datatype='string' name='finalLink_y' ordinal='85' />
            <column datatype='string' name='index' ordinal='86' />
            <column datatype='string' name='fillingDate' ordinal='87' />
            <column datatype='string' name='acceptedDate' ordinal='88' />
            <column datatype='string' name='period' ordinal='89' />
            <column datatype='string' name='netIncome_y' ordinal='90' />
            <column datatype='string' name='depreciationAndAmortization_y' ordinal='91' />
            <column datatype='string' name='deferredIncomeTax' ordinal='92' />
            <column datatype='string' name='stockBasedCompensation' ordinal='93' />
            <column datatype='string' name='changeInWorkingCapital' ordinal='94' />
            <column datatype='string' name='accountsReceivables' ordinal='95' />
            <column datatype='string' name='inventory_y' ordinal='96' />
            <column datatype='string' name='accountsPayables' ordinal='97' />
            <column datatype='string' name='otherWorkingCapital' ordinal='98' />
            <column datatype='string' name='otherNonCashItems' ordinal='99' />
            <column datatype='string' name='netCashProvidedByOperatingActivities' ordinal='100' />
            <column datatype='string' name='investmentsInPropertyPlantAndEquipment' ordinal='101' />
            <column datatype='string' name='acquisitionsNet' ordinal='102' />
            <column datatype='string' name='purchasesOfInvestments' ordinal='103' />
            <column datatype='string' name='salesMaturitiesOfInvestments' ordinal='104' />
            <column datatype='string' name='otherInvestingActivites' ordinal='105' />
            <column datatype='string' name='netCashUsedForInvestingActivites' ordinal='106' />
            <column datatype='string' name='debtRepayment' ordinal='107' />
            <column datatype='string' name='commonStockIssued' ordinal='108' />
            <column datatype='string' name='commonStockRepurchased' ordinal='109' />
            <column datatype='string' name='dividendsPaid' ordinal='110' />
            <column datatype='string' name='otherFinancingActivites' ordinal='111' />
            <column datatype='string' name='netCashUsedProvidedByFinancingActivities' ordinal='112' />
            <column datatype='string' name='effectOfForexChangesOnCash' ordinal='113' />
            <column datatype='string' name='netChangeInCash' ordinal='114' />
            <column datatype='string' name='cashAtEndOfPeriod' ordinal='115' />
            <column datatype='string' name='cashAtBeginningOfPeriod' ordinal='116' />
            <column datatype='string' name='operatingCashFlow' ordinal='117' />
            <column datatype='string' name='capitalExpenditure' ordinal='118' />
            <column datatype='string' name='freeCashFlow' ordinal='119' />
            <column datatype='string' name='link' ordinal='120' />
            <column datatype='string' name='finalLink' ordinal='121' />
            <column datatype='integer' name='epstrailingfourquartersSum' ordinal='122' />
            <column datatype='real' name='p/e(close)' ordinal='123' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillingDate_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedDate_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costOfRevenue]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfitRatio]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[researchAndDevelopmentExpenses]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generalAndAdministrativeExpenses]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingAndMarketingExpenses]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherExpenses]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingExpenses]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costAndExpenses]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestExpense]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciationAndAmortization_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitdaratio]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingIncome]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingIncomeRatio]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalOtherIncomeExpensesNet]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeBeforeTax]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeBeforeTaxRatio]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeTaxExpense]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncomeRatio]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epsdiluted]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedAverageShsOut]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedAverageShsOutDil]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLink_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillingDate_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedDate_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAndCashEquivalents]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermInvestments]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAndShortTermInvestments]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netReceivables]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_x]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCurrentAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCurrentAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyPlantEquipmentNet]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwill]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intangibleAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwillAndIntangibleAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermInvestments]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNonCurrentAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalNonCurrentAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalAssets]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountPayables]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermDebt]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxPayables]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredRevenue]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCurrentLiabilities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCurrentLiabilities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermDebt]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredRevenueNonCurrent]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredTaxLiabilitiesNonCurrent]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNonCurrentLiabilities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalNonCurrentLiabilities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherLiabilities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLiabilities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStock]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retainedEarnings]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulatedOtherComprehensiveIncomeLoss]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othertotalStockholdersEquity]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalStockholdersEquity]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLiabilitiesAndStockholdersEquity]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalInvestments]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDebt]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netDebt]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLink_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillingDate]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedDate]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciationAndAmortization_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredIncomeTax]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockBasedCompensation]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeInWorkingCapital]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountsReceivables]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_y]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountsPayables]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherWorkingCapital]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNonCashItems]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netCashProvidedByOperatingActivities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investmentsInPropertyPlantAndEquipment]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitionsNet]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasesOfInvestments]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesMaturitiesOfInvestments]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherInvestingActivites]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netCashUsedForInvestingActivites]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debtRepayment]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStockIssued]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStockRepurchased]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendsPaid]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherFinancingActivites]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netCashUsedProvidedByFinancingActivities]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectOfForexChangesOnCash]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netChangeInCash]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAtEndOfPeriod]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAtBeginningOfPeriod]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingCashFlow]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalExpenditure]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeCashFlow]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLink]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epstrailingfourquartersSum]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p/e(close)]</local-name>
            <parent-name>[stockdatav2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:netIncome_x:qk:1]&quot;' value='Net Income Difference to Previous Quarter in %' />
          <alias key='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:revenue:qk:1]&quot;' value='Revenue Difference to Previous Quarter in %' />
          <alias key='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk]&quot;' value='Net Income' />
        </aliases>
      </column>
      <column caption='CAGR' datatype='real' name='[Calculation_2222245008870809602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([revenue]))/LOOKUP(ZN(SUM([revenue])),-[Parameters].[Parameter 1]), &#13;&#10;ZN(1/[Parameters].[Parameter 1])) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dividends]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock Splits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stockdatav2.csv' datatype='table' name='[__tableau_internal_object_id__].[stockdatav2.csv_44200A3C3FD34C05B29D54F15F97BC56]' role='measure' type='quantitative' />
      <column caption='Accepted Date' datatype='string' name='[acceptedDate]' role='dimension' type='nominal' />
      <column caption='acceptedDate x' datatype='string' name='[acceptedDate_x]' role='dimension' type='nominal' />
      <column caption='acceptedDate y' datatype='string' name='[acceptedDate_y]' role='dimension' type='nominal' />
      <column caption='Account Payables' datatype='string' name='[accountPayables]' role='dimension' type='nominal' />
      <column caption='Accounts Payables' datatype='string' name='[accountsPayables]' role='dimension' type='nominal' />
      <column caption='Accounts Receivables' datatype='string' name='[accountsReceivables]' role='dimension' type='nominal' />
      <column caption='Accumulated Other Comprehensive Income Loss' datatype='string' name='[accumulatedOtherComprehensiveIncomeLoss]' role='dimension' type='nominal' />
      <column caption='Acquisitions Net' datatype='string' name='[acquisitionsNet]' role='dimension' type='nominal' />
      <column caption='Capital Expenditure' datatype='string' name='[capitalExpenditure]' role='dimension' type='nominal' />
      <column caption='Cash And Cash Equivalents' datatype='string' name='[cashAndCashEquivalents]' role='dimension' type='nominal' />
      <column caption='Cash And Short Term Investments' datatype='string' name='[cashAndShortTermInvestments]' role='dimension' type='nominal' />
      <column caption='Cash At Beginning Of Period' datatype='string' name='[cashAtBeginningOfPeriod]' role='dimension' type='nominal' />
      <column caption='Cash At End Of Period' datatype='string' name='[cashAtEndOfPeriod]' role='dimension' type='nominal' />
      <column caption='Change In Working Capital' datatype='string' name='[changeInWorkingCapital]' role='dimension' type='nominal' />
      <column caption='Common Stock Issued' datatype='string' name='[commonStockIssued]' role='dimension' type='nominal' />
      <column caption='Common Stock Repurchased' datatype='string' name='[commonStockRepurchased]' role='dimension' type='nominal' />
      <column caption='Common Stock' datatype='string' name='[commonStock]' role='dimension' type='nominal' />
      <column caption='Cost And Expenses' datatype='string' name='[costAndExpenses]' role='dimension' type='nominal' />
      <column caption='Cost Of Revenue' datatype='string' name='[costOfRevenue]' role='dimension' type='nominal' />
      <column caption='Debt Repayment' datatype='string' name='[debtRepayment]' role='dimension' type='nominal' />
      <column caption='Deferred Income Tax' datatype='string' name='[deferredIncomeTax]' role='dimension' type='nominal' />
      <column caption='Deferred Revenue Non Current' datatype='string' name='[deferredRevenueNonCurrent]' role='dimension' type='nominal' />
      <column caption='Deferred Revenue' datatype='string' name='[deferredRevenue]' role='dimension' type='nominal' />
      <column caption='Deferred Tax Liabilities Non Current' datatype='string' name='[deferredTaxLiabilitiesNonCurrent]' role='dimension' type='nominal' />
      <column caption='depreciationAndAmortization x' datatype='string' name='[depreciationAndAmortization_x]' role='dimension' type='nominal' />
      <column caption='depreciationAndAmortization y' datatype='string' name='[depreciationAndAmortization_y]' role='dimension' type='nominal' />
      <column caption='Dividends Paid' datatype='string' name='[dividendsPaid]' role='dimension' type='nominal' />
      <column caption='Ebitda' datatype='string' name='[ebitda]' role='dimension' type='nominal' />
      <column caption='Ebitdaratio' datatype='string' name='[ebitdaratio]' role='dimension' type='nominal' />
      <column caption='Effect Of Forex Changes On Cash' datatype='string' name='[effectOfForexChangesOnCash]' role='dimension' type='nominal' />
      <column caption='Eps' datatype='string' name='[eps]' role='dimension' type='nominal' />
      <column caption='Epsdiluted' datatype='string' name='[epsdiluted]' role='dimension' type='nominal' />
      <column caption='Epstrailingfourquarters Sum' datatype='integer' name='[epstrailingfourquartersSum]' role='measure' type='quantitative' />
      <column caption='Filling Date' datatype='string' name='[fillingDate]' role='dimension' type='nominal' />
      <column caption='fillingDate x' datatype='string' name='[fillingDate_x]' role='dimension' type='nominal' />
      <column caption='fillingDate y' datatype='string' name='[fillingDate_y]' role='dimension' type='nominal' />
      <column caption='Final Link' datatype='string' name='[finalLink]' role='dimension' type='nominal' />
      <column caption='finalLink x' datatype='string' name='[finalLink_x]' role='dimension' type='nominal' />
      <column caption='finalLink y' datatype='string' name='[finalLink_y]' role='dimension' type='nominal' />
      <column caption='Free Cash Flow' datatype='string' name='[freeCashFlow]' role='dimension' type='nominal' />
      <column caption='General And Administrative Expenses' datatype='string' name='[generalAndAdministrativeExpenses]' role='dimension' type='nominal' />
      <column caption='Goodwill And Intangible Assets' datatype='string' name='[goodwillAndIntangibleAssets]' role='dimension' type='nominal' />
      <column caption='Goodwill' datatype='string' name='[goodwill]' role='dimension' type='nominal' />
      <column caption='Gross Profit Ratio' datatype='string' name='[grossProfitRatio]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='string' name='[grossProfit]' role='dimension' type='nominal' />
      <column caption='Income Before Tax Ratio' datatype='string' name='[incomeBeforeTaxRatio]' role='dimension' type='nominal' />
      <column caption='Income Before Tax' datatype='string' name='[incomeBeforeTax]' role='dimension' type='nominal' />
      <column caption='Income Tax Expense' datatype='string' name='[incomeTaxExpense]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Index X' datatype='string' name='[index_x]' role='dimension' type='nominal' />
      <column caption='Index Y' datatype='string' name='[index_y]' role='dimension' type='nominal' />
      <column caption='Intangible Assets' datatype='string' name='[intangibleAssets]' role='dimension' type='nominal' />
      <column caption='Interest Expense' datatype='string' name='[interestExpense]' role='dimension' type='nominal' />
      <column caption='Inventory X' datatype='string' name='[inventory_x]' role='dimension' type='nominal' />
      <column caption='Inventory Y' datatype='string' name='[inventory_y]' role='dimension' type='nominal' />
      <column caption='Investments In Property Plant And Equipment' datatype='string' name='[investmentsInPropertyPlantAndEquipment]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Link X' datatype='string' name='[link_x]' role='dimension' type='nominal' />
      <column caption='Link Y' datatype='string' name='[link_y]' role='dimension' type='nominal' />
      <column caption='Long Term Debt' datatype='string' name='[longTermDebt]' role='dimension' type='nominal' />
      <column caption='Long Term Investments' datatype='string' name='[longTermInvestments]' role='dimension' type='nominal' />
      <column caption='Net Cash Provided By Operating Activities' datatype='string' name='[netCashProvidedByOperatingActivities]' role='dimension' type='nominal' />
      <column caption='Net Cash Used For Investing Activites' datatype='string' name='[netCashUsedForInvestingActivites]' role='dimension' type='nominal' />
      <column caption='Net Cash Used Provided By Financing Activities' datatype='string' name='[netCashUsedProvidedByFinancingActivities]' role='dimension' type='nominal' />
      <column caption='Net Change In Cash' datatype='string' name='[netChangeInCash]' role='dimension' type='nominal' />
      <column caption='Net Debt' datatype='string' name='[netDebt]' role='dimension' type='nominal' />
      <column caption='Net Income Ratio' datatype='string' name='[netIncomeRatio]' role='dimension' type='nominal' />
      <column caption='netIncome x' datatype='real' name='[netIncome_x]' role='measure' type='quantitative' />
      <column caption='netIncome y' datatype='string' name='[netIncome_y]' role='dimension' type='nominal' />
      <column caption='Net Receivables' datatype='string' name='[netReceivables]' role='dimension' type='nominal' />
      <column caption='Operating Cash Flow' datatype='string' name='[operatingCashFlow]' role='dimension' type='nominal' />
      <column caption='Operating Expenses' datatype='string' name='[operatingExpenses]' role='dimension' type='nominal' />
      <column caption='Operating Income Ratio' datatype='string' name='[operatingIncomeRatio]' role='dimension' type='nominal' />
      <column caption='Operating Income' datatype='string' name='[operatingIncome]' role='dimension' type='nominal' />
      <column caption='Other Assets' datatype='string' name='[otherAssets]' role='dimension' type='nominal' />
      <column caption='Other Current Assets' datatype='string' name='[otherCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Other Current Liabilities' datatype='string' name='[otherCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Other Expenses' datatype='string' name='[otherExpenses]' role='dimension' type='nominal' />
      <column caption='Other Financing Activites' datatype='string' name='[otherFinancingActivites]' role='dimension' type='nominal' />
      <column caption='Other Investing Activites' datatype='string' name='[otherInvestingActivites]' role='dimension' type='nominal' />
      <column caption='Other Liabilities' datatype='string' name='[otherLiabilities]' role='dimension' type='nominal' />
      <column caption='Other Non Cash Items' datatype='string' name='[otherNonCashItems]' role='dimension' type='nominal' />
      <column caption='Other Non Current Assets' datatype='string' name='[otherNonCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Other Non Current Liabilities' datatype='string' name='[otherNonCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Other Working Capital' datatype='string' name='[otherWorkingCapital]' role='dimension' type='nominal' />
      <column caption='Othertotal Stockholders Equity' datatype='string' name='[othertotalStockholdersEquity]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[p/e(close)]' role='dimension' type='ordinal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period X' datatype='string' name='[period_x]' role='dimension' type='nominal' />
      <column caption='Period Y' datatype='string' name='[period_y]' role='dimension' type='nominal' />
      <column caption='Property Plant Equipment Net' datatype='string' name='[propertyPlantEquipmentNet]' role='dimension' type='nominal' />
      <column caption='Purchases Of Investments' datatype='string' name='[purchasesOfInvestments]' role='dimension' type='nominal' />
      <column caption='Research And Development Expenses' datatype='string' name='[researchAndDevelopmentExpenses]' role='dimension' type='nominal' />
      <column caption='Retained Earnings' datatype='string' name='[retainedEarnings]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Maturities Of Investments' datatype='string' name='[salesMaturitiesOfInvestments]' role='dimension' type='nominal' />
      <column caption='Selling And Marketing Expenses' datatype='string' name='[sellingAndMarketingExpenses]' role='dimension' type='nominal' />
      <column caption='Short Term Debt' datatype='string' name='[shortTermDebt]' role='dimension' type='nominal' />
      <column caption='Short Term Investments' datatype='string' name='[shortTermInvestments]' role='dimension' type='nominal' />
      <column caption='Stock Based Compensation' datatype='string' name='[stockBasedCompensation]' role='dimension' type='nominal' />
      <column caption='Tax Assets' datatype='string' name='[taxAssets]' role='dimension' type='nominal' />
      <column caption='Tax Payables' datatype='string' name='[taxPayables]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='string' name='[totalAssets]' role='dimension' type='nominal' />
      <column caption='Total Current Assets' datatype='string' name='[totalCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Total Current Liabilities' datatype='string' name='[totalCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Total Debt' datatype='string' name='[totalDebt]' role='dimension' type='nominal' />
      <column caption='Total Investments' datatype='string' name='[totalInvestments]' role='dimension' type='nominal' />
      <column caption='Total Liabilities And Stockholders Equity' datatype='string' name='[totalLiabilitiesAndStockholdersEquity]' role='dimension' type='nominal' />
      <column caption='Total Liabilities' datatype='string' name='[totalLiabilities]' role='dimension' type='nominal' />
      <column caption='Total Non Current Assets' datatype='string' name='[totalNonCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Total Non Current Liabilities' datatype='string' name='[totalNonCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Total Other Income Expenses Net' datatype='string' name='[totalOtherIncomeExpensesNet]' role='dimension' type='nominal' />
      <column caption='Total Stockholders Equity' datatype='string' name='[totalStockholdersEquity]' role='dimension' type='nominal' />
      <column caption='Weighted Average Shs Out Dil' datatype='string' name='[weightedAverageShsOutDil]' role='dimension' type='nominal' />
      <column caption='Weighted Average Shs Out' datatype='string' name='[weightedAverageShsOut]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[stockdatav2.csv_44200A3C3FD34C05B29D54F15F97BC56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stockdatav2.csv_44200A3C3FD34C05B29D54F15F97BC56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncome_x]' derivation='Attribute' name='[attr:netIncome_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Attribute' name='[attr:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncome_x]' derivation='Avg' name='[avg:netIncome_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Count' name='[cnt:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='None' name='[none:revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[netIncome_x]' derivation='Sum' name='[pcdf:sum:netIncome_x:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[netIncome_x]' derivation='Sum' name='[pcdf:sum:netIncome_x:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]' ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]' ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dividends]' derivation='Sum' name='[sum:Dividends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Splits]' derivation='Sum' name='[sum:Stock Splits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[epstrailingfourquartersSum]' derivation='Sum' name='[sum:epstrailingfourquartersSum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netIncome_x]' derivation='Sum' name='[sum:netIncome_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]' />
          <order field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' />
          <order field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2222245008870809602]' derivation='User' name='[usr:Calculation_2222245008870809602:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='price_data' inline='true' name='federated.05mj0sm118oooi1dxqwow0bbbspe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_data' name='textscan.08sxy7w0gh39ai1c9w2770eyi9u9'>
            <connection class='textscan' directory='C:/Users/Thomas S/Documents/Ubiqum/5. Data Science/Final Project' filename='price_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08sxy7w0gh39ai1c9w2770eyi9u9' name='price_data.csv' table='[price_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='real' name='estimated_price' ordinal='1' />
            <column datatype='real' name='current_price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[price_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_price]</local-name>
            <parent-name>[price_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_price]</local-name>
            <parent-name>[price_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='price_data.csv' datatype='table' name='[__tableau_internal_object_id__].[price_data.csv_538F292877674A7EBFD5F31190AC36FD]' role='measure' type='quantitative' />
      <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Estimated Price' datatype='real' name='[estimated_price]' role='measure' type='quantitative' />
      <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_price]' derivation='Sum' name='[sum:estimated_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='stockdatav3' inline='true' name='federated.1dvl7dh03z1w19189tpqo001abl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stockdatav3' name='textscan.04foecy03l2znm11xsbcq1jpl3tu'>
            <connection class='textscan' directory='C:/Users/Thomas S/Documents/Ubiqum/5. Data Science/Final Project' filename='stockdatav3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04foecy03l2znm11xsbcq1jpl3tu' name='stockdatav3.csv' table='[stockdatav3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Dividends' ordinal='7' />
            <column datatype='real' name='Stock Splits' ordinal='8' />
            <column datatype='string' name='index_x' ordinal='9' />
            <column datatype='string' name='fillingDate_x' ordinal='10' />
            <column datatype='string' name='acceptedDate_x' ordinal='11' />
            <column datatype='string' name='period_x' ordinal='12' />
            <column datatype='string' name='revenue' ordinal='13' />
            <column datatype='string' name='costOfRevenue' ordinal='14' />
            <column datatype='string' name='grossProfit' ordinal='15' />
            <column datatype='string' name='grossProfitRatio' ordinal='16' />
            <column datatype='string' name='researchAndDevelopmentExpenses' ordinal='17' />
            <column datatype='string' name='generalAndAdministrativeExpenses' ordinal='18' />
            <column datatype='string' name='sellingAndMarketingExpenses' ordinal='19' />
            <column datatype='string' name='otherExpenses' ordinal='20' />
            <column datatype='string' name='operatingExpenses' ordinal='21' />
            <column datatype='string' name='costAndExpenses' ordinal='22' />
            <column datatype='string' name='interestExpense' ordinal='23' />
            <column datatype='string' name='depreciationAndAmortization_x' ordinal='24' />
            <column datatype='string' name='ebitda' ordinal='25' />
            <column datatype='string' name='ebitdaratio' ordinal='26' />
            <column datatype='string' name='operatingIncome' ordinal='27' />
            <column datatype='string' name='operatingIncomeRatio' ordinal='28' />
            <column datatype='string' name='totalOtherIncomeExpensesNet' ordinal='29' />
            <column datatype='string' name='incomeBeforeTax' ordinal='30' />
            <column datatype='string' name='incomeBeforeTaxRatio' ordinal='31' />
            <column datatype='string' name='incomeTaxExpense' ordinal='32' />
            <column datatype='string' name='netIncome_x' ordinal='33' />
            <column datatype='string' name='netIncomeRatio' ordinal='34' />
            <column datatype='string' name='eps' ordinal='35' />
            <column datatype='string' name='epsdiluted' ordinal='36' />
            <column datatype='string' name='weightedAverageShsOut' ordinal='37' />
            <column datatype='string' name='weightedAverageShsOutDil' ordinal='38' />
            <column datatype='string' name='link_x' ordinal='39' />
            <column datatype='string' name='finalLink_x' ordinal='40' />
            <column datatype='string' name='index_y' ordinal='41' />
            <column datatype='string' name='fillingDate_y' ordinal='42' />
            <column datatype='string' name='acceptedDate_y' ordinal='43' />
            <column datatype='string' name='period_y' ordinal='44' />
            <column datatype='string' name='cashAndCashEquivalents' ordinal='45' />
            <column datatype='string' name='shortTermInvestments' ordinal='46' />
            <column datatype='string' name='cashAndShortTermInvestments' ordinal='47' />
            <column datatype='string' name='netReceivables' ordinal='48' />
            <column datatype='string' name='inventory_x' ordinal='49' />
            <column datatype='string' name='otherCurrentAssets' ordinal='50' />
            <column datatype='string' name='totalCurrentAssets' ordinal='51' />
            <column datatype='string' name='propertyPlantEquipmentNet' ordinal='52' />
            <column datatype='string' name='goodwill' ordinal='53' />
            <column datatype='string' name='intangibleAssets' ordinal='54' />
            <column datatype='string' name='goodwillAndIntangibleAssets' ordinal='55' />
            <column datatype='string' name='longTermInvestments' ordinal='56' />
            <column datatype='string' name='taxAssets' ordinal='57' />
            <column datatype='string' name='otherNonCurrentAssets' ordinal='58' />
            <column datatype='string' name='totalNonCurrentAssets' ordinal='59' />
            <column datatype='string' name='otherAssets' ordinal='60' />
            <column datatype='string' name='totalAssets' ordinal='61' />
            <column datatype='string' name='accountPayables' ordinal='62' />
            <column datatype='string' name='shortTermDebt' ordinal='63' />
            <column datatype='string' name='taxPayables' ordinal='64' />
            <column datatype='string' name='deferredRevenue' ordinal='65' />
            <column datatype='string' name='otherCurrentLiabilities' ordinal='66' />
            <column datatype='string' name='totalCurrentLiabilities' ordinal='67' />
            <column datatype='string' name='longTermDebt' ordinal='68' />
            <column datatype='string' name='deferredRevenueNonCurrent' ordinal='69' />
            <column datatype='string' name='deferredTaxLiabilitiesNonCurrent' ordinal='70' />
            <column datatype='string' name='otherNonCurrentLiabilities' ordinal='71' />
            <column datatype='string' name='totalNonCurrentLiabilities' ordinal='72' />
            <column datatype='string' name='otherLiabilities' ordinal='73' />
            <column datatype='string' name='totalLiabilities' ordinal='74' />
            <column datatype='string' name='commonStock' ordinal='75' />
            <column datatype='string' name='retainedEarnings' ordinal='76' />
            <column datatype='string' name='accumulatedOtherComprehensiveIncomeLoss' ordinal='77' />
            <column datatype='string' name='othertotalStockholdersEquity' ordinal='78' />
            <column datatype='string' name='totalStockholdersEquity' ordinal='79' />
            <column datatype='string' name='totalLiabilitiesAndStockholdersEquity' ordinal='80' />
            <column datatype='string' name='totalInvestments' ordinal='81' />
            <column datatype='string' name='totalDebt' ordinal='82' />
            <column datatype='string' name='netDebt' ordinal='83' />
            <column datatype='string' name='link_y' ordinal='84' />
            <column datatype='string' name='finalLink_y' ordinal='85' />
            <column datatype='string' name='index' ordinal='86' />
            <column datatype='string' name='fillingDate' ordinal='87' />
            <column datatype='string' name='acceptedDate' ordinal='88' />
            <column datatype='string' name='period' ordinal='89' />
            <column datatype='string' name='netIncome_y' ordinal='90' />
            <column datatype='string' name='depreciationAndAmortization_y' ordinal='91' />
            <column datatype='string' name='deferredIncomeTax' ordinal='92' />
            <column datatype='string' name='stockBasedCompensation' ordinal='93' />
            <column datatype='string' name='changeInWorkingCapital' ordinal='94' />
            <column datatype='string' name='accountsReceivables' ordinal='95' />
            <column datatype='string' name='inventory_y' ordinal='96' />
            <column datatype='string' name='accountsPayables' ordinal='97' />
            <column datatype='string' name='otherWorkingCapital' ordinal='98' />
            <column datatype='string' name='otherNonCashItems' ordinal='99' />
            <column datatype='string' name='netCashProvidedByOperatingActivities' ordinal='100' />
            <column datatype='string' name='investmentsInPropertyPlantAndEquipment' ordinal='101' />
            <column datatype='string' name='acquisitionsNet' ordinal='102' />
            <column datatype='string' name='purchasesOfInvestments' ordinal='103' />
            <column datatype='string' name='salesMaturitiesOfInvestments' ordinal='104' />
            <column datatype='string' name='otherInvestingActivites' ordinal='105' />
            <column datatype='string' name='netCashUsedForInvestingActivites' ordinal='106' />
            <column datatype='string' name='debtRepayment' ordinal='107' />
            <column datatype='string' name='commonStockIssued' ordinal='108' />
            <column datatype='string' name='commonStockRepurchased' ordinal='109' />
            <column datatype='string' name='dividendsPaid' ordinal='110' />
            <column datatype='string' name='otherFinancingActivites' ordinal='111' />
            <column datatype='string' name='netCashUsedProvidedByFinancingActivities' ordinal='112' />
            <column datatype='string' name='effectOfForexChangesOnCash' ordinal='113' />
            <column datatype='string' name='netChangeInCash' ordinal='114' />
            <column datatype='string' name='cashAtEndOfPeriod' ordinal='115' />
            <column datatype='string' name='cashAtBeginningOfPeriod' ordinal='116' />
            <column datatype='string' name='operatingCashFlow' ordinal='117' />
            <column datatype='string' name='capitalExpenditure' ordinal='118' />
            <column datatype='string' name='freeCashFlow' ordinal='119' />
            <column datatype='string' name='link' ordinal='120' />
            <column datatype='string' name='finalLink' ordinal='121' />
            <column datatype='real' name='epstrailingfourquartersSum' ordinal='122' />
            <column datatype='string' name='p/e(close)' ordinal='123' />
            <column datatype='string' name='totalAssets_daily' ordinal='124' />
            <column datatype='string' name='goodwillAndIntangibleAssets_daily' ordinal='125' />
            <column datatype='string' name='weightedAverageShsOutDil_daily' ordinal='126' />
            <column datatype='string' name='p/b' ordinal='127' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillingDate_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedDate_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costOfRevenue]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfit]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossProfitRatio]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[researchAndDevelopmentExpenses]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generalAndAdministrativeExpenses]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingAndMarketingExpenses]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherExpenses]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingExpenses]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costAndExpenses]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestExpense]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciationAndAmortization_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitda]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ebitdaratio]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingIncome]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingIncomeRatio]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalOtherIncomeExpensesNet]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeBeforeTax]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeBeforeTaxRatio]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeTaxExpense]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncomeRatio]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epsdiluted]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedAverageShsOut]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedAverageShsOutDil]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLink_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillingDate_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedDate_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAndCashEquivalents]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermInvestments]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAndShortTermInvestments]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netReceivables]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_x]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCurrentAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCurrentAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyPlantEquipmentNet]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwill]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intangibleAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwillAndIntangibleAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermInvestments]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNonCurrentAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalNonCurrentAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalAssets]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountPayables]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortTermDebt]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxPayables]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredRevenue]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherCurrentLiabilities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalCurrentLiabilities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longTermDebt]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredRevenueNonCurrent]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredTaxLiabilitiesNonCurrent]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNonCurrentLiabilities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalNonCurrentLiabilities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherLiabilities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLiabilities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStock]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retainedEarnings]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accumulatedOtherComprehensiveIncomeLoss]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[othertotalStockholdersEquity]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalStockholdersEquity]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLiabilitiesAndStockholdersEquity]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalInvestments]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalDebt]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netDebt]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLink_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fillingDate]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptedDate]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netIncome_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depreciationAndAmortization_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deferredIncomeTax]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockBasedCompensation]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeInWorkingCapital]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountsReceivables]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_y]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountsPayables]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherWorkingCapital]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherNonCashItems]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netCashProvidedByOperatingActivities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investmentsInPropertyPlantAndEquipment]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitionsNet]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasesOfInvestments]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesMaturitiesOfInvestments]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherInvestingActivites]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netCashUsedForInvestingActivites]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debtRepayment]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStockIssued]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commonStockRepurchased]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividendsPaid]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otherFinancingActivites]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netCashUsedProvidedByFinancingActivities]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectOfForexChangesOnCash]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netChangeInCash]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAtEndOfPeriod]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashAtBeginningOfPeriod]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operatingCashFlow]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capitalExpenditure]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeCashFlow]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLink]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epstrailingfourquartersSum]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p/e(close)]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalAssets_daily]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goodwillAndIntangibleAssets_daily]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weightedAverageShsOutDil_daily]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p/b]</local-name>
            <parent-name>[stockdatav3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='stockdatav3.csv' datatype='table' name='[__tableau_internal_object_id__].[stockdatav3.csv_48DE28D3ADC84FF481102EC2FBB519D5]' role='measure' type='quantitative' />
      <column caption='Accepted Date' datatype='string' name='[acceptedDate]' role='dimension' type='nominal' />
      <column caption='acceptedDate x' datatype='string' name='[acceptedDate_x]' role='dimension' type='nominal' />
      <column caption='acceptedDate y' datatype='string' name='[acceptedDate_y]' role='dimension' type='nominal' />
      <column caption='Account Payables' datatype='string' name='[accountPayables]' role='dimension' type='nominal' />
      <column caption='Accounts Payables' datatype='string' name='[accountsPayables]' role='dimension' type='nominal' />
      <column caption='Accounts Receivables' datatype='string' name='[accountsReceivables]' role='dimension' type='nominal' />
      <column caption='Accumulated Other Comprehensive Income Loss' datatype='string' name='[accumulatedOtherComprehensiveIncomeLoss]' role='dimension' type='nominal' />
      <column caption='Acquisitions Net' datatype='string' name='[acquisitionsNet]' role='dimension' type='nominal' />
      <column caption='Capital Expenditure' datatype='string' name='[capitalExpenditure]' role='dimension' type='nominal' />
      <column caption='Cash And Cash Equivalents' datatype='string' name='[cashAndCashEquivalents]' role='dimension' type='nominal' />
      <column caption='Cash And Short Term Investments' datatype='string' name='[cashAndShortTermInvestments]' role='dimension' type='nominal' />
      <column caption='Cash At Beginning Of Period' datatype='string' name='[cashAtBeginningOfPeriod]' role='dimension' type='nominal' />
      <column caption='Cash At End Of Period' datatype='string' name='[cashAtEndOfPeriod]' role='dimension' type='nominal' />
      <column caption='Change In Working Capital' datatype='string' name='[changeInWorkingCapital]' role='dimension' type='nominal' />
      <column caption='Common Stock Issued' datatype='string' name='[commonStockIssued]' role='dimension' type='nominal' />
      <column caption='Common Stock Repurchased' datatype='string' name='[commonStockRepurchased]' role='dimension' type='nominal' />
      <column caption='Common Stock' datatype='string' name='[commonStock]' role='dimension' type='nominal' />
      <column caption='Cost And Expenses' datatype='string' name='[costAndExpenses]' role='dimension' type='nominal' />
      <column caption='Cost Of Revenue' datatype='string' name='[costOfRevenue]' role='dimension' type='nominal' />
      <column caption='Debt Repayment' datatype='string' name='[debtRepayment]' role='dimension' type='nominal' />
      <column caption='Deferred Income Tax' datatype='string' name='[deferredIncomeTax]' role='dimension' type='nominal' />
      <column caption='Deferred Revenue Non Current' datatype='string' name='[deferredRevenueNonCurrent]' role='dimension' type='nominal' />
      <column caption='Deferred Revenue' datatype='string' name='[deferredRevenue]' role='dimension' type='nominal' />
      <column caption='Deferred Tax Liabilities Non Current' datatype='string' name='[deferredTaxLiabilitiesNonCurrent]' role='dimension' type='nominal' />
      <column caption='depreciationAndAmortization x' datatype='string' name='[depreciationAndAmortization_x]' role='dimension' type='nominal' />
      <column caption='depreciationAndAmortization y' datatype='string' name='[depreciationAndAmortization_y]' role='dimension' type='nominal' />
      <column caption='Dividends Paid' datatype='string' name='[dividendsPaid]' role='dimension' type='nominal' />
      <column caption='Ebitda' datatype='string' name='[ebitda]' role='dimension' type='nominal' />
      <column caption='Ebitdaratio' datatype='string' name='[ebitdaratio]' role='dimension' type='nominal' />
      <column caption='Effect Of Forex Changes On Cash' datatype='string' name='[effectOfForexChangesOnCash]' role='dimension' type='nominal' />
      <column caption='Eps' datatype='string' name='[eps]' role='dimension' type='nominal' />
      <column caption='Epsdiluted' datatype='string' name='[epsdiluted]' role='dimension' type='nominal' />
      <column caption='Epstrailingfourquarters Sum' datatype='real' name='[epstrailingfourquartersSum]' role='measure' type='quantitative' />
      <column caption='Filling Date' datatype='string' name='[fillingDate]' role='dimension' type='nominal' />
      <column caption='fillingDate x' datatype='string' name='[fillingDate_x]' role='dimension' type='nominal' />
      <column caption='fillingDate y' datatype='string' name='[fillingDate_y]' role='dimension' type='nominal' />
      <column caption='Final Link' datatype='string' name='[finalLink]' role='dimension' type='nominal' />
      <column caption='finalLink x' datatype='string' name='[finalLink_x]' role='dimension' type='nominal' />
      <column caption='finalLink y' datatype='string' name='[finalLink_y]' role='dimension' type='nominal' />
      <column caption='Free Cash Flow' datatype='string' name='[freeCashFlow]' role='dimension' type='nominal' />
      <column caption='General And Administrative Expenses' datatype='string' name='[generalAndAdministrativeExpenses]' role='dimension' type='nominal' />
      <column caption='Goodwill And Intangible Assets' datatype='string' name='[goodwillAndIntangibleAssets]' role='dimension' type='nominal' />
      <column caption='goodwillAndIntangibleAssets daily' datatype='string' name='[goodwillAndIntangibleAssets_daily]' role='dimension' type='nominal' />
      <column caption='Goodwill' datatype='string' name='[goodwill]' role='dimension' type='nominal' />
      <column caption='Gross Profit Ratio' datatype='string' name='[grossProfitRatio]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='string' name='[grossProfit]' role='dimension' type='nominal' />
      <column caption='Income Before Tax Ratio' datatype='string' name='[incomeBeforeTaxRatio]' role='dimension' type='nominal' />
      <column caption='Income Before Tax' datatype='string' name='[incomeBeforeTax]' role='dimension' type='nominal' />
      <column caption='Income Tax Expense' datatype='string' name='[incomeTaxExpense]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Index X' datatype='string' name='[index_x]' role='dimension' type='nominal' />
      <column caption='Index Y' datatype='string' name='[index_y]' role='dimension' type='nominal' />
      <column caption='Intangible Assets' datatype='string' name='[intangibleAssets]' role='dimension' type='nominal' />
      <column caption='Interest Expense' datatype='string' name='[interestExpense]' role='dimension' type='nominal' />
      <column caption='Inventory X' datatype='string' name='[inventory_x]' role='dimension' type='nominal' />
      <column caption='Inventory Y' datatype='string' name='[inventory_y]' role='dimension' type='nominal' />
      <column caption='Investments In Property Plant And Equipment' datatype='string' name='[investmentsInPropertyPlantAndEquipment]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Link X' datatype='string' name='[link_x]' role='dimension' type='nominal' />
      <column caption='Link Y' datatype='string' name='[link_y]' role='dimension' type='nominal' />
      <column caption='Long Term Debt' datatype='string' name='[longTermDebt]' role='dimension' type='nominal' />
      <column caption='Long Term Investments' datatype='string' name='[longTermInvestments]' role='dimension' type='nominal' />
      <column caption='Net Cash Provided By Operating Activities' datatype='string' name='[netCashProvidedByOperatingActivities]' role='dimension' type='nominal' />
      <column caption='Net Cash Used For Investing Activites' datatype='string' name='[netCashUsedForInvestingActivites]' role='dimension' type='nominal' />
      <column caption='Net Cash Used Provided By Financing Activities' datatype='string' name='[netCashUsedProvidedByFinancingActivities]' role='dimension' type='nominal' />
      <column caption='Net Change In Cash' datatype='string' name='[netChangeInCash]' role='dimension' type='nominal' />
      <column caption='Net Debt' datatype='string' name='[netDebt]' role='dimension' type='nominal' />
      <column caption='Net Income Ratio' datatype='string' name='[netIncomeRatio]' role='dimension' type='nominal' />
      <column caption='netIncome x' datatype='string' name='[netIncome_x]' role='dimension' type='nominal' />
      <column caption='netIncome y' datatype='string' name='[netIncome_y]' role='dimension' type='nominal' />
      <column caption='Net Receivables' datatype='string' name='[netReceivables]' role='dimension' type='nominal' />
      <column caption='Operating Cash Flow' datatype='string' name='[operatingCashFlow]' role='dimension' type='nominal' />
      <column caption='Operating Expenses' datatype='string' name='[operatingExpenses]' role='dimension' type='nominal' />
      <column caption='Operating Income Ratio' datatype='string' name='[operatingIncomeRatio]' role='dimension' type='nominal' />
      <column caption='Operating Income' datatype='string' name='[operatingIncome]' role='dimension' type='nominal' />
      <column caption='Other Assets' datatype='string' name='[otherAssets]' role='dimension' type='nominal' />
      <column caption='Other Current Assets' datatype='string' name='[otherCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Other Current Liabilities' datatype='string' name='[otherCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Other Expenses' datatype='string' name='[otherExpenses]' role='dimension' type='nominal' />
      <column caption='Other Financing Activites' datatype='string' name='[otherFinancingActivites]' role='dimension' type='nominal' />
      <column caption='Other Investing Activites' datatype='string' name='[otherInvestingActivites]' role='dimension' type='nominal' />
      <column caption='Other Liabilities' datatype='string' name='[otherLiabilities]' role='dimension' type='nominal' />
      <column caption='Other Non Cash Items' datatype='string' name='[otherNonCashItems]' role='dimension' type='nominal' />
      <column caption='Other Non Current Assets' datatype='string' name='[otherNonCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Other Non Current Liabilities' datatype='string' name='[otherNonCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Other Working Capital' datatype='string' name='[otherWorkingCapital]' role='dimension' type='nominal' />
      <column caption='Othertotal Stockholders Equity' datatype='string' name='[othertotalStockholdersEquity]' role='dimension' type='nominal' />
      <column caption='P/B' datatype='string' name='[p/b]' role='dimension' type='nominal' />
      <column caption='P/E(Close)' datatype='string' name='[p/e(close)]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Period X' datatype='string' name='[period_x]' role='dimension' type='nominal' />
      <column caption='Period Y' datatype='string' name='[period_y]' role='dimension' type='nominal' />
      <column caption='Property Plant Equipment Net' datatype='string' name='[propertyPlantEquipmentNet]' role='dimension' type='nominal' />
      <column caption='Purchases Of Investments' datatype='string' name='[purchasesOfInvestments]' role='dimension' type='nominal' />
      <column caption='Research And Development Expenses' datatype='string' name='[researchAndDevelopmentExpenses]' role='dimension' type='nominal' />
      <column caption='Retained Earnings' datatype='string' name='[retainedEarnings]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
      <column caption='Sales Maturities Of Investments' datatype='string' name='[salesMaturitiesOfInvestments]' role='dimension' type='nominal' />
      <column caption='Selling And Marketing Expenses' datatype='string' name='[sellingAndMarketingExpenses]' role='dimension' type='nominal' />
      <column caption='Short Term Debt' datatype='string' name='[shortTermDebt]' role='dimension' type='nominal' />
      <column caption='Short Term Investments' datatype='string' name='[shortTermInvestments]' role='dimension' type='nominal' />
      <column caption='Stock Based Compensation' datatype='string' name='[stockBasedCompensation]' role='dimension' type='nominal' />
      <column caption='Tax Assets' datatype='string' name='[taxAssets]' role='dimension' type='nominal' />
      <column caption='Tax Payables' datatype='string' name='[taxPayables]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='string' name='[totalAssets]' role='dimension' type='nominal' />
      <column caption='totalAssets daily' datatype='string' name='[totalAssets_daily]' role='dimension' type='nominal' />
      <column caption='Total Current Assets' datatype='string' name='[totalCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Total Current Liabilities' datatype='string' name='[totalCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Total Debt' datatype='string' name='[totalDebt]' role='dimension' type='nominal' />
      <column caption='Total Investments' datatype='string' name='[totalInvestments]' role='dimension' type='nominal' />
      <column caption='Total Liabilities And Stockholders Equity' datatype='string' name='[totalLiabilitiesAndStockholdersEquity]' role='dimension' type='nominal' />
      <column caption='Total Liabilities' datatype='string' name='[totalLiabilities]' role='dimension' type='nominal' />
      <column caption='Total Non Current Assets' datatype='string' name='[totalNonCurrentAssets]' role='dimension' type='nominal' />
      <column caption='Total Non Current Liabilities' datatype='string' name='[totalNonCurrentLiabilities]' role='dimension' type='nominal' />
      <column caption='Total Other Income Expenses Net' datatype='string' name='[totalOtherIncomeExpensesNet]' role='dimension' type='nominal' />
      <column caption='Total Stockholders Equity' datatype='string' name='[totalStockholdersEquity]' role='dimension' type='nominal' />
      <column caption='Weighted Average Shs Out Dil' datatype='string' name='[weightedAverageShsOutDil]' role='dimension' type='nominal' />
      <column caption='weightedAverageShsOutDil daily' datatype='string' name='[weightedAverageShsOutDil_daily]' role='dimension' type='nominal' />
      <column caption='Weighted Average Shs Out' datatype='string' name='[weightedAverageShsOut]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discounted Cashflows Stock Price Estimation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discounted Cashflows Stock Price Estimation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_data' name='federated.05mj0sm118oooi1dxqwow0bbbspe' />
          </datasources>
          <datasource-dependencies datasource='federated.05mj0sm118oooi1dxqwow0bbbspe'>
            <column caption='Current Price' datatype='real' name='[current_price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Estimated Price' datatype='real' name='[estimated_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_price]' derivation='Sum' name='[sum:current_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_price]' derivation='Sum' name='[sum:estimated_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05mj0sm118oooi1dxqwow0bbbspe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mj0sm118oooi1dxqwow0bbbspe].[sum:current_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05mj0sm118oooi1dxqwow0bbbspe].[sum:estimated_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05mj0sm118oooi1dxqwow0bbbspe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05mj0sm118oooi1dxqwow0bbbspe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05mj0sm118oooi1dxqwow0bbbspe].[Multiple Values]</rows>
        <cols>([federated.05mj0sm118oooi1dxqwow0bbbspe].[none:date:nk] / [federated.05mj0sm118oooi1dxqwow0bbbspe].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fundamentals'>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='netIncome x' datatype='real' name='[netIncome_x]' role='measure' type='quantitative' />
            <column-instance column='[netIncome_x]' derivation='None' name='[none:netIncome_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:netIncome_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:revenue:qk] + [federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:netIncome_x:qk])</rows>
        <cols>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok] / [federated.1w23bht0y63ur41efp2kh1w7e6s2].[tqr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fundamentals 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fundamentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='netIncome x' datatype='real' name='[netIncome_x]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netIncome_x]' derivation='Sum' name='[pcdf:sum:netIncome_x:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok]' ordering-field='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[netIncome_x]' derivation='Sum' name='[sum:netIncome_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='1986' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1987' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1988' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1989' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1991' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1992' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1993' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1994' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:revenue:qk]' />
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:revenue:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:revenue:qk:1]' />
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:netIncome_x:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk] + ([federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:netIncome_x:qk:1] + ([federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:revenue:qk] + [federated.1w23bht0y63ur41efp2kh1w7e6s2].[pcdf:sum:revenue:qk:1])))</rows>
        <cols>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok] / [federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[avg:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:Close:qk]</rows>
        <cols>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='netIncome x' datatype='real' name='[netIncome_x]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[netIncome_x]' derivation='Sum' name='[sum:netIncome_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Multiple Values]</rows>
        <cols>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok] / [federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='netIncome x' datatype='real' name='[netIncome_x]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[netIncome_x]' derivation='Sum' name='[sum:netIncome_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Multiple Values]</rows>
        <cols>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok] / ([federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok] / [federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='netIncome x' datatype='real' name='[netIncome_x]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[netIncome_x]' derivation='Sum' name='[sum:netIncome_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:netIncome_x:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[Multiple Values]</rows>
        <cols>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[yr:Date:ok] / [federated.1w23bht0y63ur41efp2kh1w7e6s2].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Price &amp; Ratios'>
      <table>
        <view>
          <datasources>
            <datasource caption='stockdatav2' name='federated.1w23bht0y63ur41efp2kh1w7e6s2' />
          </datasources>
          <datasource-dependencies datasource='federated.1w23bht0y63ur41efp2kh1w7e6s2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[p/e(close)]' derivation='None' name='[none:p/e(close):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[p/e(close)]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p/e(close)]' derivation='Sum' name='[sum:p/e(close):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[tdy:Date:qk]' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:p/e(close):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:p/e(close):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:Close:qk] + [federated.1w23bht0y63ur41efp2kh1w7e6s2].[none:p/e(close):qk])</rows>
        <cols>[federated.1w23bht0y63ur41efp2kh1w7e6s2].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1669' minheight='827' minwidth='1669' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='7' param='horz' w='99042' x='479' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98066' id='5' w='78670' x='479' y='967'>
              <zone h='49027' id='3' name='Stock Price &amp; Ratios' w='78670' x='479' y='967'>
              </zone>
              <zone h='49039' id='14' name='Fundamentals 2' w='78670' x='479' y='49994'>
              </zone>
            </zone>
            <zone h='98066' id='20' name='Discounted Cashflows Stock Price Estimation' w='10785' x='79149' y='967'>
              <layout-cache cell-count-w='2' non-cell-size-w='60' type-h='fixed' type-w='cell' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' w='9587' x='89934' y='967'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7859' id='8' name='Stock Price &amp; Ratios' pane-specification-id='2' param='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[sum:p/e(close):qk]' w='9587' x='89934' y='967'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12817' id='15' name='Fundamentals 2' pane-specification-id='4' param='[federated.1w23bht0y63ur41efp2kh1w7e6s2].[:Measure Names]' w='9587' x='89934' y='8826'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7980' id='21' name='Discounted Cashflows Stock Price Estimation' pane-specification-id='0' param='[federated.05mj0sm118oooi1dxqwow0bbbspe].[:Measure Names]' w='9587' x='89934' y='21643'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
